<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0tr-PD-2ET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zeJ-QY-vUL">
            <objects>
                <navigationController id="0tr-PD-2ET" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khn-qp-zEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAl-xC-Qlm" kind="relationship" relationship="rootViewController" id="VdN-7Z-882"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaX-Hm-rWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efz-Fu-D9b">
            <objects>
                <viewController id="eAl-xC-Qlm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6g-Lg-89O"/>
                        <viewControllerLayoutGuide type="bottom" id="4hK-Ei-N3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b98-vE-XK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-SO-Ku4">
                                <rect key="frame" x="33" y="115" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="eAl-xC-Qlm" eventType="touchUpInside" id="hzh-eA-4cr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qy-dM-V3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIA-jt-ETq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-118"/>
        </scene>
    </scenes>
</document>
